<!DOCTYPE html>
<html>
<html lang="en">

<head>
  <title>A Marcus Aurelius Tribute</title>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: black;
      color: white;
      margin: 60px;
      font-family: 'Fairplay Display', serif;
    }

    #title {
      font-size: 35px;
      text-align: center;
    }

    #image {
      display: block;
      margin: auto;
      max-width: 33%;
      max-width: 33%;
    }

    #img-caption {
      font-size: 25px;
      text-align: center;
    }

    .quotes {
      font-size: 20px;
      font-style: italic;
    }

    #tribute-link {
      text-decoration: none;
    }

    .wiki-link {
      font-size: 25px;
      text-align: center;
      color: white;
    }
  </style>
</head>

<body>
  <div id="main">
    <h1 id="title">Marcus Aurelius<br>Meditations</h1>
    <div id="img-div">
      <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Bronze_Marcus_Aurelius_Louvre.jpg" alt="Marcus Aurelius">
      <figcaption id="img-caption">The Four Stoic Virtues<br>Wisdom, Courage, Justice, Temperance</figcaption>
      <br>
      <ol type="I" class="quotes">
        <li>“Understand that your time has a limit set to it. Use it, then to advance your enlightenment; or it will be gone, and never in your power again.” - Marcus Aurelius, Meditations</li>
        <br>
        <li>“The impediment to action advances action. What stands in the way becomes the way.” - Marcus Aurelius, Meditations</li>
        <br>
        <li>“And a commitment to justice in your own acts. Which means: thought and action resulting in the common good. What you were born to do.” - Marcus Aurelius, Meditations</li>
        <br>
        <li>“You have power over your mind - not outside events. Realise this, and you will find strength.” - Marcus Aurelius, Meditations</li>
        <br>
      </ol>
      <div id="tribute-info">
        <a href="https://en.wikipedia.org/wiki/Marcus_Aurelius" id="tribute-link" target="_blank">
          <h2 class="wiki-link">Wikipedia Page</h2>
        </a>
      </div>
      <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>